# Vcommerce

./: DataBaseInfo.docx  New Text Document.txt  README.md  Vcommerce.sln  ~$taBaseInfo.docx  ~WRL0005.tmp
BlogRepository/: BlogRepo.cs  BlogRepository.csproj
BlogRepository/Interfaces/: IBlogRepo.cs
VCommerce.Common/: VCommerce.Common.csproj
VCommerce.Common/ClothesFilters/: ClothesFiltersConstants.cs
VCommerce.Common/DataBaseValidations/: BlogPostValidations.cs  BrandValidations.cs  ClothesValidations.cs  CollectionValidations.cs  CommentsValidations.cs  OrderValidations.cs  ProductImagesValidations.cs  ProductValidations.cs  ReviewsValidations.cs  ShopValidation.cs  UserValidations.cs
VCommerce.Common/EmailMessagesValidations/: EmailMessageValidations.cs
VCommerce.Common/GeneralApplicationConstants/: GeneralApplicationConstants.cs
Vcommerce/: Program.cs  Vcommerce.Web.csproj  appsettings.Development.json  appsettings.Production.json
Vcommerce.Data.Models/: Clothes.cs  ClothingImages.cs  ClothingSizes.cs  Product.cs  ProductImages.cs  Review.cs  Vcommerce.Data.Models.csproj
Vcommerce.Data.Models/Blog/: BlogPost.cs  Comment.cs
Vcommerce.Data.Models/BlogInfo/: BlogPost.cs  Comment.cs
Vcommerce.Data.Models/BrandInfo/: Brand.cs
Vcommerce.Data.Models/Collections/: Collection.cs
Vcommerce.Data.Models/Enums/: Category.cs  ClothesSizes.cs  Gender.cs  OrderStatus.cs  PaymentType.cs
Vcommerce.Data.Models/JoinTableModels/: OrderedClothing.cs
Vcommerce.Data.Models/Order/: Order.cs
Vcommerce.Data.Models/Shops/: Shop.cs
Vcommerce.Data.Models/Users/: AdminUser.cs  ApplicationUser.cs
Vcommerce.Services/: Vcommerce.Services.csproj
Vcommerce.Services.ServiceModels/: Vcommerce.Services.ServiceModels.csproj
Vcommerce.Services.ServiceModels/Email/: GetInTouchServiceModel.cs
Vcommerce.Services.ServiceModels/Filtering/: ShopListFilteringServiceModel.cs
Vcommerce.Services.ServiceModels/Product/: ClothesFilteredAndPagedServiceModel.cs  ClothingFromSessionStorageServiceModel.cs  ClothingSizeServiceModel.cs  ReviewInfoServiceModel.cs
Vcommerce.Services.ServiceModels/Users/: UserServiceModel.cs
Vcommerce.Services/ApiServices/FireBaseApiService/: FireBaseApiService.cs  FireBaseGoogleCredential.cs
Vcommerce.Services/ApiServices/QuickBaseApiService/: QuickBaseService.cs
Vcommerce.Services/BlogServices/: BlogService.cs
Vcommerce.Services/BlogServices/Interfaces/: IBlogService.cs
Vcommerce.Services/BrandServices/: BrandService.cs
Vcommerce.Services/BrandServices/Interfaces/: IBrandService.cs
Vcommerce.Services/CollectionServices/: CollectionService.cs
Vcommerce.Services/CollectionServices/Interfaces/: ICollectionService.cs
Vcommerce.Services/OrderServices/: OrderService.cs
Vcommerce.Services/OrderServices/Interfaces/: IOrderService.cs
Vcommerce.Services/ProductServices/: ClothingImagesService.cs  ClothingService.cs  ClothingSizesService.cs  ImagesService.cs
Vcommerce.Services/ProductServices/Interfaces/: IClothingImagesService.cs  IClothingService.cs  IClothingSizesService.cs  IImagesService.cs
Vcommerce.Services/UserServices/: UserService.cs
Vcommerce.Services/UserServices/Interfaces/: IUserService.cs
Vcommerce.Web.Infrastructures/: Vcommerce.Web.Infrastructures.csproj
Vcommerce.Web.Infrastructures/AdminConstraints/: AdminUser.cs
Vcommerce.Web.Infrastructures/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
Vcommerce.Web.Infrastructures/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Vcommerce.Web.ViewModels/: Vcommerce.Web.ViewModels.csproj
Vcommerce.Web.ViewModels/BlogPosts/: AddBlogPostViewModel.cs  AddOrEditBlogPostViewModel.cs  BlogPostDetailsViewModel.cs  EditBlogPostViewModel.cs  ListAllBlogPostsViewModel.cs
Vcommerce.Web.ViewModels/Brands/: AddOrEditBrandViewModel.cs  ListAllBrandsViewModel.cs
Vcommerce.Web.ViewModels/Clothes/: AddOrEditClothingViewModel.cs  AllExclusiveProductsForHomePageVIewModel.cs  ClothesQueryModel.cs  ClothingDetailsViewModel.cs  ClothingForLayoutCartViewModel.cs  DeleteClothesByBranViewModel.cs  ExclusiveProductsViewModel.cs  ListClothesByGenderForCollectionViewModel.cs  ShopListClothingViewModel.cs
Vcommerce.Web.ViewModels/Clothes/Enums/: ClothesSorting.cs
Vcommerce.Web.ViewModels/ClothingSizes/: ClothingSizesViewModel.cs
Vcommerce.Web.ViewModels/Collections/: AddOrEditCollectionViewModel.cs  ListAllCollectionsViewModel.cs
Vcommerce.Web.ViewModels/Orders/: NewOrderViewModel.cs
Vcommerce.Web.ViewModels/Reviews/: AddReviewViewModel.cs  ReviewViewModelForList.cs
Vcommerce.Web.ViewModels/Users/: LoginUserFormViewModel.cs  RegisterUserFormViewModel.cs
Vcommerce.WebApi/: Program.cs  Vcommerce.WebApi.csproj  WeatherForecast.cs
Vcommerce.WebApi/Controllers/: ClothingApiController.cs  WeatherForecastController.cs
Vcommerce.WebApi/Properties/: launchSettings.json
Vcommerce/Areas/Admin/: AdminConstants.cs
Vcommerce/Controllers/: BlogController.cs  BrandController.cs  ClothingSizesController.cs  CollectionController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Vcommerce/Models/: ErrorViewModel.cs
Vcommerce/Properties/: launchSettings.json
Vcommerce/Views/: _ViewImports.cshtml
Vcommerce/Views/Blog/: Add.cshtml  Details.cshtml  Edit.cshtml  ListAllBlogPosts.cshtml
Vcommerce/Views/Brand/: Add.cshtml  BrandsList.cshtml  Delete.cshtml  Edit.cshtml
Vcommerce/Views/ClothingSizes/: AddProductSizes.cshtml  EditProductSizes.cshtml
Vcommerce/Views/Collection/: Add.cshtml  CollectionsList.cshtml  Edit.cshtml  ListClothesByGenderForCollectionAdding.cshtml
Vcommerce/Views/Home/: ContactUs.cshtml  Index.cshtml
Vcommerce/Views/Order/: Checkout.cshtml  ShoppingCart.cshtml
Vcommerce/Views/Product/: Add.cshtml  Edit.cshtml  ProductDetails.cshtml  Products.cshtml  ProductsByCategoryAndGender.cshtml  ProductsByGender.cshtml
Vcommerce/Views/Shared/: Error.cshtml  _CartItemForLayourPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vcommerce/Views/User/: Login.cshtml  Register.cshtml
(+77 files in other folders)
