<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCommerce.Common\VCommerce.Common.csproj" />
    <ProjectReference Include="..\Vcommerce.Data.Models\Vcommerce.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Brands\" />
    <Folder Include="Collections\" />
    <Folder Include="BlogPosts\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
